<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCoches</title>
</head>
<body background="./img/modern-gold-background-free-vector.jpg">
    <div class="navbar">  <!-- Navbar -->
            <img src="./img/banner.png"> 

    <div class="anclas">  <!-- Enlaces -->
        <a href="./index.html" >Inicio</a>     
        <a href="./catalogo.html" >Catalgo</a>
        <a href="./contacto.html" >Contacto</a>
    </div> <!--Fin enlaces -->

    <div class="navbutton"><!-- Botones -->
        <button>Login</button>
        <button>Register</button>
    </div> <!-- Fin -->

    </div> <!-- Fin Navbar -->


    <div class="InicioDInicio"> <!-- padre imagen parrafo-->
        <h1 class="h1s"> Honda NSX </h1>
        <div class="imagen1">
        <div class="imgbox">
            <img src="./img/HondaNSX-5.jpg" alt="f&f">
        </div>
        </div>
        <center>
            <div class="parrafos"> <!--parrafos-->
    
                <p class="p1">
                    Empezó también con el sueño de crear algo que el mundo no hubiera visto antes. Nuestros ingenieros 
                    y diseñadores buscaron respuestas a una vieja pregunta: cómo hacer que un vehículo se desplace a 
                    altísima velocidad manteniendo la comodidad y seguridad del conductor. Empezaron con una hoja en 
                    blanco. Terminaron con algo revolucionario: un motor V6 DOHC de 3000 cc que desarrolla 274 caballos
                     de potencia, con el exclusivo control VTEC de distribución variable; un sistema electrónico de 
                     control de tracción que evita derrapes; y una carrocería fascinante, única en el mundo construida 
                     íntegramente en aluminio. El NSX es un sueño hecho realidad”
                </p>
            </div>
        </center>


    </div> <!--Fin imagen inicio-->

   <!-- Fin coche Siguiente coche-->

   <div class="InicioDInicio"> <!-- padre imagen parrafo-->
    <h1 class="h1s"> Mazda rx7 </h1>
    <div class="imagen1">
    <div class="imgbox">
        <img src="./img/RX7.jpg" alt="f&f">
    </div>
    </div>
    <center>
        <div class="parrafos"> <!--parrafos-->

            <p class="p1">
                El último de los RX-7 surgió en 1992, en la época dorada de los deportivos japoneses, 
                en la que una nueva hornada de modelos como los Honda NSX, Nissan 300 ZX o Mitsubishi
                3000 GT, por nombrar algunos, comenzaban a coger nombre en los distintos mercados occidentales.
                 <br>
                Tras el lanzamiento en 1989 del Eunos Roadster, Mazda MX-5 o Miata en función del 
                mercado reviviendo el espíritu de los roadster clásicos británicos, llegaba la tercera
                generación del Mazda RX-7 (Afini RX-7 para el mercado japonés) y lo hacía con la premisa 
                de volver a la pureza de conducción, de nuevo contando con una configuración coupé de 
                tracción trasera y motor rotativo disponiendo en su habitáculo de 2 o 4 plazas en función del
                mercado, siendo las traseras testimoniales. 
            </p>
        </div>
    </center>


</div> <!--Fin imagen inicio-->

<!-- Fin coche Siguiente coche-->

<div class="InicioDInicio"> <!-- padre imagen parrafo-->
    <h1 class="h1s"> Toyota AE86 </h1>
    <div class="imagen1">
    <div class="imgbox">
        <img src="./img/ae86.jpg" alt="f&f">
    </div>
    </div>
    <center>
        <div class="parrafos"> <!--parrafos-->

            <p class="p1">
                El Toyota AE86 traia un 4A-GE 1600cc Twin Cam 16V.
            Los motores Toyota 4AG fueron introducidos en el 1984 como reemplazo del 2TG Twin Cam. Aunque muchos fanáticos
            de Toyota le dieron la bienvenida al diseño multivalvular, muchos reservaron su entusiasmo porque el motor parecía
            frágil. Las piezas internas no seguían el diseño tradicionalmente robusto de Toyota. Pero antes que necesitaran
            reparación, motores modificados estaban participando y sobreviviendo en competencias. Toyota acababa de premiar a
            su fanaticada con un nuevo motor.
            </p>
        </div>
    </center>


</div> <!--Fin imagen inicio-->

<!-- Fin coche Siguiente coche-->

<div class="InicioDInicio"> <!-- padre imagen parrafo-->
    <h1 class="h1s"> Lancer Evolution </h1>
    <div class="imagen1">
    <div class="imgbox">
        <img src="./img/EVOV.jpg" alt="f&f">
    </div>
    </div>
    <center>
        <div class="parrafos"> <!--parrafos-->

            <p class="p1">
                En 1997, la FIA aprobó una nueva homologación para el Campeonato Mundial de
            Rally, los World Rally Car, estos automóviles tenían que cumplir con las normas del Grupo
            A. Mitsubishi rediseñó el Evolution IV, con esto en mente y presentó el Evolution V en
            enero de 1998. Muchos aspectos del automóvil se cambiaron
            </p>
        </div>
    </center>


</div> <!--Fin imagen inicio-->

<!-- Fin coche Siguiente coche-->

<div class="InicioDInicio"> <!-- padre imagen parrafo-->
    <h1 class="h1s"> Supra MK4 </h1>
    <div class="imagen1">
    <div class="imgbox">
        <img src="./img/supramk4.jpg" alt="f&f">
    </div>
    </div>
    <center>
        <div class="parrafos"> <!--parrafos-->

            <p class="p1">
                En 1993 llega el coche que creó el mito, el Supra MkIV. La cuarta generación de 
        Supra llegó con aspiraciones de superdeportivo. Viendo la sacudida a la industria premium 
        alemana e italiana que dio Honda con el NSX en 1990 -con el consiguiente éxito de ventas 
        en Estados Unidos-, en Toyota pensaron que ellos también querían una parte de ese pastel
        </div>
    </center>


</div> <!--Fin imagen inicio-->

<!-- Fin coche Siguiente coche-->

<div class="InicioDInicio"> <!-- padre imagen parrafo-->
    <h1 class="h1s"> Skyline R34 </h1>
    <div class="imagen1">
    <div class="imgbox">
        <img src="./img/r34..jpg" alt="f&f">
    </div>
    </div>
    <center>
        <div class="parrafos"> <!--parrafos-->

            <p class="p1">
                El listón estaba demasiado alto para los ingenieros en 1999,
         pero en la historia del Nissan GT-R la superación es la clave del éxito.
          El R32 era una obra de arte automotriz, el R33 casi iguala la perfección 
          de su predecesor. Llegó el momento de redimirse y antes del cambio de milenio,
           Nissan lanzaría la décima generación de su deportivo más emblemático.<br>
        Los cambios a simple vista pueden parecer sutiles. El diseño corrió de la cuenta de 
        Kozo Watanabe, quien diseño el R33, y el motor no fue alterado, presentando el mismo 
        propulsor biturbo de 2.6 litros y seis cilindros en línea asociado al innovador sistema
         de tracción total. Pero las modificaciones se hicieron orientándose en el R32, dada la
          idoneidad de su configuración, por lo que se decidió hacerlo más corto en general, 
          con un voladizo delantero que también se redujo. Traducción: menor tamaño, menor peso. 
            </p>
        </div>
    </center>


</div> <!--Fin imagen inicio-->

<!-- Fin coche Siguiente coche-->


<!--Comienzo footer-->
<div>
    <footer> <p>Daniel Vazquez Aires</p> <p>Copyright 2024 TopGroupExpress</p>  </footer>
   </div>

</body>
</html>